const { MessageEmbed } = require('discord.js');
// Infos
exports.help = {
    name:"config",
    category: 'outil',
    permissions: ['ADMINISTRATOR'],
    ownerOnly: true,
    usage: 'config',
    examples: ['config'],
    description: 'config',
}


exports.run = async (client, message, args) => {
    if (message.member.permissions.has(['ADMINISTRATOR'] || [])) {
        let arg = message.content.trim().split(/ +/g)

        if (!arg[1]){
            const ARG1 = new MessageEmbed()
	            .setColor('#0099ff')
	            .setTitle('🔧 Configuration')
                .addFields(
                    { name: '🔧 - Général', value: '`prefix` - `suggest`' },
                    { name: '📩 - Ticket', value: '`channel-ticket`  -  `category`  -  `category-Direction`  -  `category-Professeur`  -  `category-autres`  -  `roles-ticket`' },
                    { name: '🔧 - logs', value: '`logs` '},
                )
	            .setTimestamp()
	            

            message.delete({ timeout: 100});
            message.channel.send({ embeds: [ARG1] });

            

        } else if (arg[1] == "channel-ticket"){
            if(!arg[2]){

                const NULL_TICKET = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription("Vous devez indiquer l'ID d'un salons.")
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_TICKET] });
            } else {
                const TICKET = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription(`Le salon "${arg[2]}" à bien été sauvegardé comme salons de ticket !`)
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [TICKET] });

            }
        } else if (arg[1] == "category-Direction"){
            if(!arg[2]){

                const NULL_CATEGORYHS = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription("Vous devez indiquer l'ID d'une catégorie.")
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORYHS] });
            } else {
                const CATEGORYHS = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription(`La catégorie "${arg[2]}" à bien été sauvegardé comme catégorie de ticket Direction !`)
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORYHS] });
 }
        } else if (arg[1] == "category-Professeur"){
            if(!arg[2]){

                const NULL_CATEGORYSTAFF = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription("Vous devez indiquer l'ID d'une catégorie.")
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORYSTAFF] });
            } else {
                const CATEGORYSTAFF = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription(`La catégorie "${arg[2]}" à bien été sauvegardé comme catégorie de ticket Professeur !`)
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORYSTAFF] });
 }
        } else if (arg[1] == "category-autres"){
            if(!arg[2]){

                const NULL_CATEGORYAUTRES = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription("Vous devez indiquer l'ID d'une catégorie.")
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORYAUTRES] });
            } else {
                const CATEGORYAUTRES = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription(`La catégorie "${arg[2]}" à bien été sauvegardé comme catégorie de ticket autres !`)
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORYAUTRES] });

            }
        } else if (arg[1] == "roles-ticket"){
            if(!arg[2]){

                const NULL_ROLES = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription("Vous devez indiquer l'ID d'un roles.")
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_ROLES] });
            } else {
                const ROLES = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription(`Le roles "${arg[2]}" à bien été sauvegardé comme grades du support ticket !`)
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [ROLES] });

            }
        } else if (arg[1] == "category"){
            if(!arg[2]){

                const NULL_CATEGORY = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription("Vous devez indiquer l'ID d'une catégorie.")
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORY] });
            } else {
                const CATEGORY = new MessageEmbed()
	                .setColor('#0099ff')
	                .setTitle('🔧 Configuration')
	                .setDescription(`La catégorie "${arg[2]}" à bien été sauvegardé catégorie de ticket !`)
	                .setTimestamp()
	                

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORY] });

            }
        }
        else if (arg[1] == "prefix"){
            if(!arg[2]){

                const NULL_CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription("Vous devez indiquer un prefix.")
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORY] });
            } else {
                const CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription(`"${arg[2]}" à bien été sauvegardé comme prefix !`)
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORY] });

            }
        }else if (arg[1] == "logs"){
            if(!arg[2]){

                const NULL_CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription("Vous devez indiquer un salons de logs.")
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORY] });
            } else {
                const CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription(`"${arg[2]}" à bien été sauvegardé comme salons de logs !`)
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORY] });
 }     
        }else if (arg[1] == "suggest"){
            if(!arg[2]){

                const NULL_CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription("Vous devez indiquer un salons de suggestion.")
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORY] });
            } else {
                const CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription(`"${arg[2]}" à bien été sauvegardé comme salons de suggestion !`)
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORY] });

             }
        }else if (arg[1] == "bvn"){
            if(!arg[2]){

                const NULL_CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription("Vous devez indiquer un salons de bienvenue.")
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORY] });
            } else {
                const CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription(`"${arg[2]}" à bien été sauvegardé comme salons de bienvenue !`)
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORY] });

            }
        }else if (arg[1] == "quit"){
            if(!arg[2]){

                const NULL_CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription("Vous devez indiquer un salons de départ.")
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [NULL_CATEGORY] });
            } else {
                const CATEGORY = new MessageEmbed()
                    .setColor('#0099ff')
                    .setTitle('🔧 Configuration')
                    .setDescription(`"${arg[2]}" à bien été sauvegardé comme salons de départ !`)
                    .setTimestamp()
                    

                message.delete({ timeout: 100});
                message.channel.send({ embeds: [CATEGORY] });

            }
        }
    } else {
        const NULL_PERMS = new MessageEmbed()
	        .setColor('#0099ff')
	        .setTitle('🔧 Configuration')
	        .setDescription(`⛔ - Tu n'as pas la permissions d'executer cette commandes.`)
	        .setTimestamp()
	        

        message.channel.send({ embeds: [NULL_PERMS] });

        
    } 
    
} 
